astunparse==1.6.3
certifi==2024.8.30
cffi==1.17.1
charset-normalizer==3.4.0
dataclasses==0.6
filelock==3.16.1
fsspec==2024.10.0
future==1.0.0
idna==3.10
Jinja2==3.1.4
MarkupSafe==3.0.2
mpmath==1.3.0
networkx==3.4.2
numpy==1.23.5
opencv-python==4.10.0.84
pillow==11.0.0
pip==24.2
pycparser==2.22
PyYAML==6.0.2
requests==2.32.3
setuptools==75.1.0
six==1.16.0
sympy==1.13.3
tabulate==0.9.0
torch==2.4.0a0+gitd990dad
torch_sdaa==2.0.0a2+git842443f
torchaudio==2.0.2+da3eb8d
torchdata==0.6.1+e1feeb2
torchtext==0.15.2a0+4571036
torchvision==0.15.1a0+42759b1
tqdm==4.67.0
typing_extensions==4.12.2
urllib3==2.2.3
wheel==0.44.0
