# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_openmp_mutex=5.1=1_gnu
anyio=4.6.2.post1=pypi_0
astor=0.8.1=pypi_0
bzip2=1.0.8=h5eee18b_6
ca-certificates=2024.9.24=h06a4308_0
certifi=2024.8.30=pypi_0
charset-normalizer=3.4.1=pypi_0
contourpy=1.3.1=pypi_0
cycler=0.12.1=pypi_0
decorator=5.1.1=pypi_0
exceptiongroup=1.2.2=pypi_0
fonttools=4.55.3=pypi_0
h11=0.14.0=pypi_0
httpcore=1.0.6=pypi_0
httpx=0.27.2=pypi_0
idna=3.10=pypi_0
imageio=2.36.1=pypi_0
imgaug=0.4.0=pypi_0
joblib=1.4.2=pypi_0
kiwisolver=1.4.8=pypi_0
lazy-loader=0.4=pypi_0
ld_impl_linux-64=2.40=h12ee557_0
libffi=3.4.4=h6a678d5_1
libgcc-ng=11.2.0=h1234567_1
libgomp=11.2.0=h1234567_1
libstdcxx-ng=11.2.0=h1234567_1
libuuid=1.41.5=h5eee18b_0
matplotlib=3.10.0=pypi_0
ncurses=6.4=h6a678d5_0
networkx=3.4.2=pypi_0
numpy=1.26.4=pypi_0
opencv-python=4.11.0.86=pypi_0
openssl=3.0.15=h5eee18b_0
opt-einsum=3.3.0=pypi_0
packaging=24.2=pypi_0
paddle-sdaa=1.3.1=pypi_0
paddlepaddle=2.6.0=pypi_0
pandas=2.2.3=pypi_0
pillow=11.0.0=pypi_0
pip=24.2=py310h06a4308_0
protobuf=5.28.3=pypi_0
pycocotools=2.0.8=pypi_0
pyparsing=3.2.1=pypi_0
python=3.10.15=he870216_1
python-dateutil=2.9.0.post0=pypi_0
pytz=2024.2=pypi_0
pyyaml=6.0.2=pypi_0
readline=8.2=h5eee18b_0
requests=2.32.3=pypi_0
scikit-image=0.25.0=pypi_0
scikit-learn=1.6.1=pypi_0
scipy=1.14.1=pypi_0
setuptools=75.1.0=py310h06a4308_0
shapely=2.0.6=pypi_0
six=1.17.0=pypi_0
sniffio=1.3.1=pypi_0
sqlite=3.45.3=h5eee18b_0
threadpoolctl=3.5.0=pypi_0
tifffile=2025.1.10=pypi_0
tk=8.6.14=h39e8969_0
tqdm=4.67.1=pypi_0
typing-extensions=4.12.2=pypi_0
tzdata=2024.2=pypi_0
urllib3=2.3.0=pypi_0
wheel=0.44.0=py310h06a4308_0
xz=5.4.6=h5eee18b_1
zlib=1.2.13=h5eee18b_1
