# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_openmp_mutex=5.1=1_gnu
absl-py=2.1.0=pypi_0
anykeystore=0.2=pypi_0
apex=0.9.10.dev0=pypi_0
astunparse=1.6.3=pypi_0
audioread=3.0.1=pypi_0
bzip2=1.0.8=h5eee18b_6
ca-certificates=2024.9.24=h06a4308_0
certifi=2024.8.30=pypi_0
cffi=1.17.1=pypi_0
charset-normalizer=3.4.0=pypi_0
contourpy=1.3.1=pypi_0
cryptacular=1.6.2=pypi_0
cycler=0.12.1=pypi_0
dataclasses=0.6=pypi_0
decorator=5.1.1=pypi_0
defusedxml=0.7.1=pypi_0
dnspython=2.7.0=pypi_0
email-validator=2.2.0=pypi_0
filelock=3.16.1=pypi_0
fonttools=4.55.0=pypi_0
fsspec=2024.10.0=pypi_0
future=1.0.0=pypi_0
greenlet=3.1.1=pypi_0
grpcio=1.68.0=pypi_0
hupper=1.12.1=pypi_0
idna=3.10=pypi_0
inflect=0.2.5=pypi_0
jinja2=3.1.4=pypi_0
joblib=1.4.2=pypi_0
kiwisolver=1.4.7=pypi_0
lazy-loader=0.4=pypi_0
ld_impl_linux-64=2.40=h12ee557_0
libffi=3.4.4=h6a678d5_1
libgcc-ng=11.2.0=h1234567_1
libgomp=11.2.0=h1234567_1
librosa=0.10.2.post1=pypi_0
libstdcxx-ng=11.2.0=h1234567_1
libuuid=1.41.5=h5eee18b_0
llvmlite=0.43.0=pypi_0
markdown=3.7=pypi_0
markupsafe=3.0.2=pypi_0
matplotlib=3.9.2=pypi_0
mpmath=1.3.0=pypi_0
msgpack=1.1.0=pypi_0
ncurses=6.4=h6a678d5_0
networkx=3.4.2=pypi_0
numba=0.60.0=pypi_0
numpy=1.23.5=pypi_0
oauthlib=3.2.2=pypi_0
openssl=3.0.15=h5eee18b_0
packaging=24.2=pypi_0
pastedeploy=3.1.0=pypi_0
pbkdf2=1.3=pypi_0
pillow=11.0.0=pypi_0
pip=24.2=py310h06a4308_0
plaster=1.1.2=pypi_0
plaster-pastedeploy=1.0.1=pypi_0
platformdirs=4.3.6=pypi_0
pooch=1.8.2=pypi_0
protobuf=5.28.3=pypi_0
pycparser=2.22=pypi_0
pyparsing=3.2.0=pypi_0
pyramid=1.10.7=pypi_0
pyramid-mailer=0.15.1=pypi_0
python=3.10.15=he870216_1
python-dateutil=2.9.0.post0=pypi_0
python3-openid=3.2.0=pypi_0
pyyaml=6.0.2=pypi_0
readline=8.2=h5eee18b_0
repoze-sendmail=4.4.1=pypi_0
requests=2.32.3=pypi_0
requests-oauthlib=2.0.0=pypi_0
resampy=0.4.3=pypi_0
scikit-learn=1.5.2=pypi_0
scipy=1.14.1=pypi_0
setuptools=75.1.0=py310h06a4308_0
six=1.16.0=pypi_0
soundfile=0.12.1=pypi_0
soxr=0.5.0.post1=pypi_0
sqlalchemy=1.3.24=pypi_0
sqlite=3.45.3=h5eee18b_0
sympy=1.13.3=pypi_0
tensorboard=2.18.0=pypi_0
tensorboard-data-server=0.7.2=pypi_0
threadpoolctl=3.5.0=pypi_0
tk=8.6.14=h39e8969_0
torch=2.4.0a0+gitd990dad=pypi_0
torch-sdaa=2.0.0a2+git842443f=pypi_0
torchaudio=2.0.2+da3eb8d=pypi_0
torchdata=0.6.1+e1feeb2=pypi_0
torchtext=0.15.2a0+4571036=pypi_0
torchvision=0.15.1a0+42759b1=pypi_0
tqdm=4.67.0=pypi_0
transaction=5.0=pypi_0
translationstring=1.4=pypi_0
typing-extensions=4.12.2=pypi_0
tzdata=2024b=h04d1e81_0
unidecode=1.0.22=pypi_0
urllib3=2.2.3=pypi_0
velruse=1.1.1=pypi_0
venusian=3.1.1=pypi_0
webob=1.8.9=pypi_0
werkzeug=3.1.3=pypi_0
wheel=0.44.0=py310h06a4308_0
wtforms=2.3.3=pypi_0
wtforms-recaptcha=0.3.2=pypi_0
xz=5.4.6=h5eee18b_1
zlib=1.2.13=h5eee18b_1
zope-deprecation=5.0=pypi_0
zope-interface=4.7.2=pypi_0
zope-sqlalchemy=1.1=pypi_0
