# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_openmp_mutex=5.1=1_gnu
astunparse=1.6.3=pypi_0
bleach=6.2.0=pypi_0
bzip2=1.0.8=h5eee18b_6
ca-certificates=2024.9.24=h06a4308_0
certifi=2024.8.30=pypi_0
cffi=1.17.1=pypi_0
charset-normalizer=3.4.0=pypi_0
configargparse=1.7=pypi_0
contourpy=1.3.1=pypi_0
cycler=0.12.1=pypi_0
dataclasses=0.6=pypi_0
filelock=3.16.1=pypi_0
fonttools=4.55.3=pypi_0
fsspec=2024.10.0=pypi_0
future=1.0.0=pypi_0
idna=3.10=pypi_0
imageio=2.36.1=pypi_0
jinja2=3.1.4=pypi_0
kaggle=1.6.17=pypi_0
kagglehub=0.3.6=pypi_0
kiwisolver=1.4.8=pypi_0
ld_impl_linux-64=2.40=h12ee557_0
libffi=3.4.4=h6a678d5_1
libgcc-ng=11.2.0=h1234567_1
libgomp=11.2.0=h1234567_1
libstdcxx-ng=11.2.0=h1234567_1
libuuid=1.41.5=h5eee18b_0
markupsafe=3.0.2=pypi_0
matplotlib=3.10.0=pypi_0
mpmath=1.3.0=pypi_0
ncurses=6.4=h6a678d5_0
networkx=3.4.2=pypi_0
numpy=1.23.5=pypi_0
opencv-python=4.11.0.86=pypi_0
openssl=3.0.15=h5eee18b_0
packaging=24.2=pypi_0
pillow=11.0.0=pypi_0
pip=24.2=py310h06a4308_0
pycparser=2.22=pypi_0
pyparsing=3.2.1=pypi_0
python=3.10.15=he870216_1
python-dateutil=2.9.0.post0=pypi_0
python-slugify=8.0.4=pypi_0
pyyaml=6.0.2=pypi_0
readline=8.2=h5eee18b_0
requests=2.32.3=pypi_0
setuptools=75.1.0=py310h06a4308_0
six=1.16.0=pypi_0
sqlite=3.45.3=h5eee18b_0
sympy=1.13.3=pypi_0
text-unidecode=1.3=pypi_0
tk=8.6.14=h39e8969_0
torch=2.4.0a0+gitd990dad=pypi_0
torch-sdaa=2.0.0a2+git842443f=pypi_0
torchaudio=2.0.2+da3eb8d=pypi_0
torchdata=0.6.1+e1feeb2=pypi_0
torchtext=0.15.2a0+4571036=pypi_0
torchvision=0.15.1a0+42759b1=pypi_0
tqdm=4.67.0=pypi_0
typing-extensions=4.12.2=pypi_0
tzdata=2024b=h04d1e81_0
urllib3=2.2.3=pypi_0
webencodings=0.5.1=pypi_0
wheel=0.44.0=py310h06a4308_0
xz=5.4.6=h5eee18b_1
zlib=1.2.13=h5eee18b_1
