import os
import logging

logging.basicConfig(
    format='%(asctime)s - %(levelname)s - %(name)s -   %(message)s',
    datefmt='%m/%d/%Y %H:%M:%S',
    level=logging.INFO)
logger = logging.getLogger(__name__)


LICENSE_FILENAME = "LICENSE"
NOTICE_FILENAME = "NOTICE"

def check_file(filename, expected_content):
    with open(filename, "r") as f:
        content = f.read()
        if content != expected_content:
            print(f"Error: {filename} content mismatch!")
            return False
    return True

def get_modelzoo_dir():
    current_dir=os.path.dirname(os.path.abspath(__file__))
    while True:
        parent_dir = os.path.dirname(current_dir)
        if parent_dir.split("/")[-1] == "modelzoo":
            current_dir = parent_dir
            break
        current_dir = parent_dir
    return current_dir

def check():
    has_license = False
    has_notice = False
    modelzoo_dir=get_modelzoo_dir()
    logger.info(1111)
    # return 1
    for filename in os.listdir(modelzoo_dir):
        if filename == LICENSE_FILENAME:
            has_license = True
        elif filename in NOTICE_FILENAME:
            has_notice = True

    if not has_license:
        logging.info("Error: No LICENSE file found!")
        return 1
    if not has_notice:
        logging.info("Error: No NOTICE file found!")
        return 1
    return 0

if __name__ == '__main__':
    exit(check())
